REPO=ajslater/codex
PLATFORMS=linux/amd64,linux/arm64,linux/armhf
BUILDER_VERSION=hirsute_2.0.1
WHEEL_BUILDER_VERSION=python3.9.7-alpine3.14_1.1.0
RUNNABLE_BASE_VERSION=python3.9.7-alpine3.14_1.1.0_1.1.0
PKG_VERSION=0.6.8-rc3
PUID=501
PGID=20
