REPO=ajslater/codex
PLATFORMS=linux/amd64,linux/arm64,linux/armhf
BUILDER_VERSION=hirsute_2.0.0
WHEEL_BUILDER_VERSION=python3.10.0-alpine3.14_1.0.0
RUNNABLE_BASE_VERSION=3.10.0-alpine3.14_1.0.0_1.0.0
PKG_VERSION=0.6.8
PUID=501
PGID=20
