REPO=ajslater/codex
PLATFORMS=linux/amd64,linux/arm64,linux/armhf
BUILDER_VERSION=impish_2
WHEEL_BUILDER_VERSION=python3.10.1-alpine3.15_1.0.0
RUNNABLE_BASE_VERSION=python3.10.1-alpine3.15_0_0
PKG_VERSION=0.7.0
PUID=501
PGID=20
