<head>
{% load static %}
<style>
body {
  margin: 0;
  text-align: center;
}
#pageNav {
    position: fixed;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}
#toolbar {
    display: flex;
    height: 80px;
    width: 100%;
    margin: auto;
    padding: 10px;

    background-color: black;
    color: white;
    opacity: 0;
    text-align: center;
    font-size: 4vw;
    font-family: sans-serif;
}
#toolbar > a {
    color: white;
}
#toolbar:hover, #toolbar.hovered {
    opacity: 0.5;
}
#toolbar:hover label, #toolbar:hover input {
    opacity: 1;
}
#close {
    display: flex;
    float: left;
    text-decoration: none;
    padding-left: 1em;
}
.centeringSpan {
    margin: auto;
}
#closeShortcutHelp {
    font-size: 1vw;
    display: block;
}
#rightToolbar {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
}
#readerForm {
    color: white;
    font-size: 2vw;
}
#readerForm #id_goto {
    width: 4em;
}
#underBar {
    display: block;
    font-size: 1vw;
}
#shortcutHelp {
    padding-right: 1em;
}
#pageJump > a {
    padding: 5px;
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 3px;
}
#progressContainer {
    width: 100%;
    height: 10px;
    display: block;
    clear: both;
}
#progress {
    height: 100%;
    width: {{progress}}%;
    background-color: dodgerblue;
    opacity: 0;
}
#toolbar:hover + #progressContainer > #progress {
    opacity: 0.75;
}
.col {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 33.33%;
    height: 100%;
    float: left;
    text-align: center;
    font-size: 30vw;
    margin: 0;
    padding: 0;
}
.col > a {
    display: grid;
    color: white;
    opacity: 0;
    height: 100%;
    text-decoration: none;
}
.col > a:hover {
    opacity: 0.33;
}
.prevNext svg {
    /*
    color: white;
    background-color: black;
    */
    height: 33.33%;
    width: 33.33%;
    position: fixed;
    top: 33.3%;
    fill: black;
    stroke: white;
}
#prev svg {
    transform: rotate(180deg);
    left: 0%;
}
#next svg {
    left: 66.66%;
}

.comicPage {
    display: inline;
    padding: 0;
    z-index: -1;
    margin: 0 auto;
{% if fit_to == "WIDTH" %}
    width: 100%;
{% elif fit_to == "HEIGHT" %}
    height: 100%;
{% elif fit_to == "ORIGINAL" %}
    max-width: 100%;
{% endif %}
}
</style>
{% if pages.next.pk > 0 %}
  <link rel="prefetch" href="{% url 'comic_page' pk=pages.next.pk page_num=pages.next.page %}" />
{% endif %}
{% if two_pages and pages.next2.pk > 0 %}
<link rel="prefetch" href="{% url 'comic_page' pk=pages.next2.pk page_num=pages.next2.page %}" />
{% endif %}
</head>
<body>
<nav id="pageNav">
  <section id="toolbar">
    <a id="close"
      {% if reader_session.group == "f" %}
        href="{% url 'folder' pk=reader_session.pk %}"
      {% else %}
        href="{% url 'browse' group=reader_session.group pk=reader_session.pk %}"
      {% endif %}
        ><span class="centeringSpan">close book<span id="closeShortcutHelp">(esc)</span></span></a>
    <section id="rightToolbar">
      <form id="readerForm" method="POST" action="{% url 'comic_read_page' pk=view.kwargs.pk page_num=view.kwargs.page_num %}">
          {{ form }}
          <input id="displaySubmit" type="submit" name="action" value="Display" />
          {% csrf_token %}
      </form>
      <section id="underBar">
        <span id="shortcutHelp">Shortcuts: w, h, o, 2, g</span>
        <span id="pageJump">
          <a href="{% url 'comic_read_page' pk=view.kwargs.pk page_num=0 %}">Page 0</a>
          &nbsp;
          <a href="{% url 'comic_read_page' pk=view.kwargs.pk page_num=view.max_page %}">Page {{view.max_page}}</a>
        </span>
      </section>
    </section>
  </section>
  <section id="progressContainer">
     <section id="progress"></section>
  </section>
  <section id="leftColumn" class="col">
  {% if pages.prev.pk > 0 %}
    <a id="prev" class="prevNext" href="{% url 'comic_read_page' pk=pages.prev.pk page_num=pages.prev.page %}">
        <span class="centeringSpan">
          {% include "codex/iconmonstr-arrow-2.svg" %}
        </span>
    </a>
  {% endif %}
  </section>
  <section id="middleColumn" class="col"></section>
  <section id="rightColumn" class="col">
      {% if not two_pages and pages.next.pk or two_pages and pages.next2.pk %}
      <a id="next" class="prevNext" href="
        {% if two_pages and pages.next2.pk %}
          {% url 'comic_read_page' pk=pages.next2.pk page_num=pages.next2.page %}
        {% elif not two_pages and pages.next.pk %}

          {% url 'comic_read_page' pk=pages.next.pk page_num=pages.next.page %}
        {% endif %}
          ">
          <span class="centeringSpan">
              {% include "codex/iconmonstr-arrow-2.svg" %}
          </span>
      </a>
    {% endif %}
  </section>
</nav>
<img id="page_1" class="comicPage" src="{% url 'comic_page' pk=view.kwargs.pk page_num=view.kwargs.page_num %}" alt="Page {{view.kwargs.page_num}}" />
{% if two_pages and pages.next.pk %}
<img id="page_2" class="comicPage" src="{% url 'comic_page' pk=view.kwargs.pk page_num=pages.next.page %}" alt="Page {{pages.next.page}}" />
{% endif %}
<script>
    document.onkeyup = function(e) {
        if (e.which == 37 || e.which == 38) {
          // ArrowLeft or ArrowUp
            {% if pages.prev.pk > 0 %}
          window.location = "{% url 'comic_read_page' pk=pages.prev.pk page_num=pages.prev.page %}";
            {% endif %}
        } else if (e.which == 39 || e.which == 40) {
          // ArrowRight or ArrowDown
        {% if two_pages and pages.next2.pk > 0 %}
          window.location = "{% url 'comic_read_page' pk=pages.next2.pk page_num=pages.next2.page %}";
        {% elif pages.next.pk > 0 %}
          window.location = "{% url 'comic_read_page' pk=pages.next.pk page_num=pages.next.page %}";
        {% endif %}
        } else if (e.which == 27) {
            // Escape
            {% if reader_session.group == "f" %}
                window.location = "{% url 'folder' pk=reader_session.pk %}";
            {% else %}
                window.location = "{% url 'browse' group=reader_session.group pk=reader_session.pk %}";
            {% endif %}
        } else if (e.which == 87) {
            // w
            document.getElementById("id_fit_to").value = "WIDTH";
            document.getElementById("readerForm").submit();
        } else if (e.which == 72) {
            // h
            document.getElementById("id_fit_to").value = "HEIGHT";
            document.getElementById("readerForm").submit();
        } else if (e.which == 79) {
            // o
            document.getElementById("id_fit_to").value = "ORIGINAL";
            document.getElementById("readerForm").submit();
        } else if (e.which == 50) {
            // 2
            {% if two_pages %}
            var newValue = false;
            {% else %}
            var newValue = true;
            {% endif %}
            document.getElementById("id_two_pages").checked = newValue;
            document.getElementById("readerForm").submit();
        } else if (e.which == 71) {
            // g
            document.getElementById("toolbar").className += ' hovered';
            document.getElementById("id_goto").focus();
        }
    };
    document.getElementById("id_goto").addEventListener("focusout", function() { document.getElementById("toolbar").className = ""; });
</script>
</body>
